version=4
opts=filenamemangle=s/.+\/v?(\d\S*)\.tar\.gz/golang-github-libgit2-git2go-v32-\$1\.tar\.gz/,\
uversionmangle=s/(\d)[_\.\-\+]?(RC|rc|pre|dev|beta|alpha)[.]?(\d*)$/\$1~\$2\$3/ \
  https://github.com/libgit2/git2go/tags .*/v?(\d\S*)\.tar\.gz
